<!doctype html>
<html class="g-doc" lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <div class="g-section">
        <div class="g-section__content">
	       <import module="header"></import>
           <import src="modules/intro/intro2.htm"></import>
           <div class="row">
               <import src="modules/callback/callback-comments.htm"></import>
           </div>
           <import src="comments"></import>
           <import src="more"></import>
	       <import src="modules/nav/nav.htm"></import>
	       <import src="modules/footer/footer.htm"></import>
        </div>
    </div>
</body>
</html>