<!doctype html>
<html class="g-doc" lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <div class="g-section">
        <div class="g-section__content">
	       <import module="header"></import>
           <import src="intro"></import>
           <import src="about"></import>
           <import src="features"></import>
           <div class="row row-high services">
               <div class="col-md-2 col-row">
                    <div class="row col bg-7">
                        <div class="i-video"></div>
                        <h6>Видеогалерея</h6>
                    </div>
                    <div class="row col bg-4">
                        <div class="i-present"></div>
                        <h6>Спец-предложения</h6>
                    </div>
               </div>
               <div class="col-md-2 col-row">
                    <div class="row col bg-8">
                        <div class="i-photo"></div>
                        <h6>Фотогалерея</h6>
                    </div>
                    <div class="row col bg-6">
                        <div class="i-church"></div>
                        <h6>Рядом с отелем</h6>
                    </div>
               </div>
               <div class="col-md-8 col-row">
                    <import src="modules/carousel/carousel1.htm"></import>
               </div>
           </div>
           <div class="row services">
               <div class="col-md-9 col-row">
                    <import src="map" class=" row col"></import>
                    <import src="callback" class=" row col bg-8"></import>
               </div>
               <div class="col-md-3 col-row">
                    <div class="row col bg-5">
                        <img src="img/konf.gif" alt="">
                        <h4>Конференц-центр</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="row col bg-6">
                        <div class="i-eating-lg"></div>
                        <h4>Ресторация V cafe</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="row col bg-6">
                        <div class="i-book-lg"></div>
                        <h4>Гостевая книга</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
               </div>
           </div>
           <import src="rooms"></import>
	       <import src="modules/nav/nav.htm"></import>
	       <import src="modules/footer/footer.htm"></import>
        </div>
    </div>
</body>
</html>