<!doctype html>
<html class="g-doc" lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <div class="g-section">
        <div class="g-section__content">
	       <import module="header"></import>
           <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-6 col_text">
                   <import src="markdown"></import>
               </div>
               <div class="col-md-3"></div>
           </div>
	       <import src="modules/main/main.htm"></import>
           <div class="row row-medium">
               <div class="col-md-2 bg-6">
                   <div class="i-stemware"></div>
               </div>
               <div class="col-md-4 bg-4">
                   <h2>Ресторация <br>V cafe</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
               </div>
               <div class="col-md-2 bg-6">
                   <img src="img/konf.gif" alt="">
               </div>
               <div class="col-md-4 bg-8">
                   <h2>Конференц-<br>центр</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
               </div>
           </div>
           <!--Hotel-->
           <import src="intro"></import>
           <import src="about"></import>
           <import src="features"></import>
               <!--carousel-->
           <div class="row row-high services">
               <div class="col-md-2">
                   <div class="row">
                        <div class="col bg-7">
                            <div class="i-video"></div>
                            <h4>Видеогалерея</h4>
                        </div>
                   </div>
                   <div class="row">
                        <div class="col bg-8">
                            <div class="i-present"></div>
                            <h4>Фотогалерея</h4>
                        </div>
                   </div>
               </div>
               <div class="col-md-2">
                   <div class="row">
                        <div class="col bg-4">
                            <div class="i-photo"></div>
                            <h4>Спец-предложения</h4>
                        </div>
                   </div>
                   <div class="row">
                        <div class="col bg-6">
                            <div class="i-church"></div>
                            <h4>Рядом с отелем</h4>
                        </div>
                   </div>
               </div>
               <div class="col-md-8">
                   <import src="modules/carousel/carousel3.htm"></import>
               </div>
           </div>
                <!--map-->
           <div class="row services">
               <div class="col-md-9">
                   <import src="map"></import>
               </div>
               <div class="col-md-3">
                   <div class="row row-medium">
                        <div class="col bg-8">
                            <img src="img/konf.gif" alt="">
                            <h3>Конференц-центр</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                   </div>
                   <div class="row row-medium">
                        <div class="col bg-4">
                            <div class="i-eating-lg"></div>
                            <h3>Ресторация V cafe</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                   </div>
               </div>
           </div>
           <import src="rooms"></import>
           <!--End Hotel-->
           
           <!--Wedding-->
           <import src="tariffs"></import>
           <!--End Wedding-->
	       <import src="modules/nav/nav.htm"></import>
	       <import src="modules/footer/footer.htm"></import>
        </div>
    </div>
</body>
</html>