<!doctype html>
<html class="g-doc" lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <div class="g-section">
        <div class="g-section__content">
	       <import module="header"></import>
	       <import src="modules/main/main.htm"></import>
	       <import src="modules/nav/nav.htm"></import>
	       <import src="modules/footer/footer.htm"></import>
        </div>
    </div>
</body>
</html>