<!doctype html>
<html class="g-doc" lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <div class="g-section">
        <div class="g-section__content">
	       <import module="header"></import>
           <import src="intro"></import>
           <div class="row row-high-2 services">
                <div class="col-carousel-before-after bg-8">
                    <img src="img/bron.gif" alt="">
                    <h3>Забронировать <br>номер on-line</h3>
                    <form class="form">
                        <div class="form__row">
                            <div class="form__col">
                                <input class="form__input _date" type="date" placeholder="Дата заезда">
                            </div>
                            <div class="form__col">
                                <input class="form__input _date" type="date" placeholder="Дата выезда">
                            </div>
                        </div>
                        <div class="button button-default">Найти номер</div>
                    </form>
                </div>
                <div class="col-carousel col-row bg-8">
                    <import src="modules/carousel/carousel1.htm"></import>
                </div>
            </div>
           <import src="tariffs"></import>
           <div class="row">
               <div class="col-md-5 col_text">
                   <h3>В номере</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                   <br><br>
                   <div class="md-columns">
                       <p>односпальная кровать с ортопедическим матрасом</p>
                       <p>прикроватная тумбочка</p>
                       <p>письменный стол</p>
                       <p>настольная лампа</p>
                       <p>платяной шкаф/вешалка с багажной полкой</p>
                       <p>журнальный стол/кресло</p>
                       <p>холодильник</p>
                       <p>телефон с междугородней и международной связью</p>
                       <p>фен</p>
                       <p>набор банных принадлежностей (шапочка д/душа, мыло, шампунь)</p>
                       <p>телевизор с кабельным телевидением</p>
                   </div>
               </div>
               <div class="col-md-7">
                   <img src=":775x500" alt="">
               </div>
           </div>
           <div class="row">
               <div class="col-md-5">
                   <img src=":555x335" alt="">
               </div>
               <div class="col-md-4">
                   <img src=":440x335" alt="">
               </div>
               <div class="col-md-3">
                   <img src=":330x335" alt="">
               </div>
           </div>
           <import src="modules/services/services2.htm"></import>
           <div class="row">
               <div class="col-md-5 col-row">
                    <div class="row col">
                        <import src="modules/map/map2.htm"></import>
                    </div>
               </div>
               <div class="col-md-7 col_text bg-5">
                   <h3>Преимущества отеля Vostok</h3>
                   <p>Отель Vostok — это реконструированный комплекс с элегантным интерьером и экстерьером, из окон которого открывается живописная панорама церкви, парка и фонтана. Удобная транспортная развязка, градообразующие, учебные и медицинские заведения области, исторические достопримечательности, парковая зона, кафе и кинотеатры — Вы узнаете город во всем его великолепии.</p>
	               <import src="modules/features/features2.htm"></import>
                   <div class="button button-default">Смотреть все преимущества</div>
               </div>
           </div>
           <div class="row services">
               <div class="col-md-9 bg-8">
                    <import src="callback"></import>
               </div>
               <div class="col-md-3 bg-6">
                    <div class="i-book-lg"></div>
                    <h4>Гостевая книга</h4>
                    <p>Lorem ipsum dolor sit amet</p>
               </div>
           </div>
	       <import src="modules/rooms/rooms2.htm"></import>
	       <import src="modules/nav/nav.htm"></import>
	       <import src="modules/footer/footer.htm"></import>
        </div>
    </div>
</body>
</html>