<!doctype html>
<html class="g-doc" lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <div class="g-section">
        <div class="g-section__content">
	       <import module="header"></import>
           <import src="intro"></import>
           <div class="row">
               <div class="col-md-4 col_text bg-8">
                   <h3>Забронировать зал</h3>
                   <h4>для проведения свадьбы</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                   <div class="form">
                       <div class="form__row">
                           <div class="form__col">
                               <input type="text" class="form__input" placeholder="Дата свадьбы">
                           </div>
                           <div class="form__col _short">
                               <input type="text" class="form__input" placeholder="Гостей">
                           </div>
                       </div>
                       <div class="button button-default">Отправить</div>
                   </div>
               </div>
               <div class="col-md-4">
                   <img src=":440x530" alt="">
               </div>
               <div class="col-md-4 col_text bg-4">
                   <h3>Номер в подарок!</h3>
                   <br>
                   <p>Банкетный зал для свадеб и торжеств отеля Восток идеально подходит для проведения большого мероприятия. Персонал гостиницы поможет составить праздничное меню, украсит и подготовит зал для свадьбы, а так же поможет с организацией развлекательной программы.</p>
                   <br><br>
                   <ul>
                       <li>Преимущества спецпредложения по пунктам</li>
                       <li>Преимущества спецпредложения по пунктам</li>
                       <li>Преимущества спецпредложения по пунктам</li>
                       <li>Преимущества спецпредложения по пунктам</li>
                       <li>Преимущества спецпредложения по пунктам</li>
                   </ul>
               </div>
           </div>
	       <import src="modules/tariffs/tariffs2.htm"></import>
           <div class="row">
	           <import src="modules/carousel/carousel-full.htm"></import>
           </div>
           <div class="row row-medium services">
               <div class="col-md-3 col_text bg-5">
                   <h4>Дополнительные</h4>
                   <h3>услуги</h3>
                   <p><sup>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismodLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</sup></p>
               </div>
               <div class="col-md-3 bg-2">
                   <div class="i-cake-lg"></div>
                   <h4>Заказа <br>свадебного торта</h4>
               </div>
               <div class="col-md-3 bg-8">
                   <div class="i-stemware-lg"></div>
                   <h4>Пирамида <br>из шампанского</h4>
               </div>
               <div class="col-md-3 bg-2">
                   <div class="i-rings-lg"></div>
                   <h4>Выездная регистрация</h4>
               </div>
           </div>
           <div class="row services">
               <div class="col-md-9">
                   <div class="row">
                       <div class="col bg-8">
                           <import src="callback"></import>
                       </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="row">
                       <div class="col bg-6">
                           <div class="i-book-lg"></div>
                           <h4>Гостевая книга</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                       </div>
                   </div>
               </div>
           </div>
	       <import src="modules/nav/nav.htm"></import>
	       <import src="modules/footer/footer.htm"></import>
        </div>
    </div>
</body>
</html>